#!/usr/bin/env bash

filename=$(basename $0) # вземи името на този файл

echo ""
echo "$filename"
echo "============================"
echo "| Задаване на променливите |"
echo "============================"
if (( $# == 0 )) # ако този скрипт е извикан без да са му подадени променливи (значи го изпълнявам самостоятелно)
then
  read -p "Disk: " diskname # -p извежда надписа след себе си като подсказка и не преминава на нов ред
else # ако е извикан с променливи (значи го вика главния скрипт и вече съм ги задал в него)
  diskname="$1"
fi

echo ""
echo "$filename"
echo "====================="
echo "| Освободи дяловете |"
echo "====================="
swapoff ${diskname}2
umount /mnt/home
umount /mnt
