-- задаване на променливи с къси имена за групите настройки
local g = vim.o -- глобални (global)
local w = vim.wo -- локални за прозореца (window-local)
local b = vim.bo -- локални за буфера (buffer-local)

-- глобални
g.dir = '/tmp' -- мястото, където да се записва swap файлът
g.ignorecase = true -- игнорирай главните и малки букви при търсене
g.mouse = 'a' -- позволи редактиране с мишката; "а" означава във всички режими (normal, visual, insert, command-line)
g.clipboard = 'unnamedplus' -- прави клипборда споделен между nvim и операционната система (мога да постявам направо с p и да копирам с y)

-- локални за прозореца
w.number = true -- показва номера на реда
w.scrolloff = 2 -- колко реда да запази под и над курсора
w.cursorline = true -- поставя линия на реда на който е курсора

-- локални за буфера
b.expandtab = true -- ползвай интервали вместо таб
b.tabstop = 2 -- на колко интервала е равен един таб, при зареждане на файл
b.shiftwidth = 0 -- на колко интервала се равнява команда за отместване (<<, >> или ==); 0 я прави равна на tabstop
b.softtabstop = 0 -- на колко интервала е равен един таб, когато редактирам; 0 изключва тази функционалност и го прави равно на tabstop
